{
  "name": "rosmarin",
  "version": "1.6.0",
  "description": "",
  "type": "module",
  "scripts": {
    "build": "rollup -cw",
    "push": "rollup -cw --environment DEST:main",
    "sim": "rollup -cw --environment DEST:sim",
    "local": "rollup -cw --environment DEST:local",
    "commit": "git add . && git-cz",
    "submit": "node ./scripts/submit.js",
    "count": "node ./scripts/countFiles.js",
    "ver": "node ./scripts/updateVersion.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@rollup/plugin-alias": "^6.0.0",
    "@rollup/plugin-commonjs": "^29.0.0",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.3.0",
    "@types/lodash": "^3.10.1",
    "@types/screeps": "^3.3.8",
    "eslint": "^9.17.0",
    "globals": "^15.14.0",
    "rollup": "^4.55.1",
    "rollup-plugin-clear": "^2.0.7",
    "rollup-plugin-copy": "^3.5.0",
    "terser": "^5.36.0",
    "tslib": "^2.7.0",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.19.1"
  },
  "dependencies": {
    "git-cz": "^4.9.0",
    "inquirer": "^12.2.0",
    "shelljs": ">=0.8.5",
    "source-map": "^0.6.1",
    "source-map-js": "^1.0.2"
  }
}
